### Welcome to the influxdb-sqlserver configuration file.
###
### Polling 
###
### Controls polling interval
###
[polling]
  ## Default polling interval (in seconds) - minimum of 15
  #interval=15 
  #intervaliferror=60

###
### InfluxDB
###
### Controls InfluxDB api endpoint
[influxdb]
  # url="http://localhost:8086" 
  # database="SQLSERVER" 
 
  ## Precision of writes, valid values are n, u, ms, s, m, and h
  # precision= "ms"
  
  ## Connection timeout (in seconds). If not provided, will default to 0 (no timeout)
  # timeout=5
 
  ## Credentials
  # username="influxdb-sqlserver"
  # password="influxdb-sqlservermetrics"


###
### Servers
###
### Controls instances to monitor
###
### All instances have to added here with format [servers.name]
### At least one instance is required
### The SQL Server Authentication user id or the Windows Authentication user id in the DOMAIN\User format. 
### On Windows, if user id is empty or missing Single-Sign-On is used.
[servers]

  [servers.win8-dev1]
  ip = "192.168.1.30" 
  port = 1433       
  username="telegraf"
  password="T$l$gr@f69*"

  [servers.win8-dev2]
  ip = "192.168.1.30"
  port = 2222
  username="telegraf"
  password="T$l$gr@f69*"

###
### Scripts
###
### Controls the T-SQL scripts to execute 
### 
###
### At least one script is required
[scripts]

  [scripts.PerformanceCounters]
  name="getperfcounters.sql" 
  interval=15
  
  [scripts.PerformanceMetrics]
  name="getperfmetrics.sql" 
  interval=15
  
  [scripts.WaitStats]
  name="getwaitstatscat.sql" 
  interval=15
 
  [scripts.Memory]
  name="getmemory.sql" 
  interval=15
    
  [scripts.MemoryClerk]
  name="getmemoryclerksplit.sql" 
  interval=15
 
  [scripts.DatabaseIO]
  name="getdatabaseio.sql" 
  interval=15
 
  [scripts.DatabaseSizeTrend]
  name="getdatabasesizetrend.sql" 
  interval=15
  
  [scripts.CPU]
  name="getcpu.sql" 
  interval=15
  
  
###
### Logging
###
### Controls Logging
###
[logging]
	# File name
	#filename="influxdb-sqlserver.log"
	
	# Either "console", "file", default is "file"
	# Use comma to separate multiple modes, e.g. "console, file"
	modes="console, file"

	# Buffer length of channel, keep it as it is if you don't know what it is.
	bufferlen=10000

	# Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
	levelconsole="Trace"	

	# Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
	levelfile="Warn"	
	
	# Set formatting to "false" to disable color formatting of console logs
	formatting=true

	# This enables automated log rotate(switch of following options), default is true
	logrotate=true

	# Max line number of single file, default is 1000000
	maxlines=1000000

	# Max size shift of single file, default is 28 means 1 << 28, 256MB
	maxsizeshift=28

	# Segment log daily, default is true
	dailyrotate=true

	# Expired days of log file(delete after max days), default is 7
	maxdays=7
 

 ### End